<?xml version="1.0" encoding="utf-8"?>    <!-- THIS IS OPTIONAL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_btn_2"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        tools:context=".AddQuestionActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnPhotoTaking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/takingphoto" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|right"
                android:layout_marginLeft="15dp"
                android:background="@drawable/download"
                android:id="@+id/btnDownload" />

        </TableRow>

        <!--<EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="@string/category" />-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_btn_circle"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/btnAddNewCategory" />

        </TableRow>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/question_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_btn_3"
                android:text="@string/record"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_btn_3"
                android:text="@string/delete"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:text="@string/add"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_arsenic"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

    </LinearLayout>
</ScrollView>